# facecomposition

./: sample3.txt  欲しい型
DinnerDatebase/app/: build.gradle
DinnerDatebase/app/src/main/: AndroidManifest.xml
DinnerDatebase/gradle/wrapper/: gradle-wrapper.properties
FaceComposition/app/: build.gradle
FaceComposition/app/src/main/: AndroidManifest.xml
FaceComposition/gradle/wrapper/: gradle-wrapper.properties
FaceCoversion/: build.gradle
FaceCoversion/app/: build.gradle  google-services.json
FaceCoversion/app/src/androidTest/java/com/example/pmmodel/facecoversion/: ExampleInstrumentedTest.java
FaceCoversion/app/src/main/: AndroidManifest.xml
FaceCoversion/app/src/main/java/com/example/pmmodel/facecoversion/: CompositeImageActivity.java  FaceDetector.java  ImageComposer.java  MainActivity.java  Photocalc.java  Photocut.java  SelectParts.java  SelectPhoto.java  TestCanvasView.java  Testclass.java  finalimage.java  milit.java  saveimage.java  takephoto.java
FaceCoversion/app/src/main/res/layout/: activity_composite_image.xml  activity_facedetect.xml  activity_finalimage.xml  activity_main.xml  activity_milit.xml  activity_photocut.xml  activity_saveimage.xml  activity_select_parts.xml  activity_select_photo.xml  activity_takephoto.xml
FaceCoversion/app/src/main/res/values/: strings.xml
FaceCoversion/app/src/test/java/com/example/pmmodel/facecoversion/: ExampleUnitTest.java
FaceCoversion/gradle/wrapper/: gradle-wrapper.properties
MLKitTest-master/app/: local.properties
MLKitTest-master/app/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
