<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    tools:context=".CompositeImageActivity"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
        <CheckBox
            android:id="@+id/checkbox_left_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="左目"
            android:layout_marginRight="20px"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/checkbox_right_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="右目"
            android:layout_marginRight="20px"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/checkbox_nose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="鼻"
            android:layout_marginRight="20px"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/checkbox_lip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="口"
            android:layout_marginRight="20px"
            android:checked="true"
            />
    </LinearLayout>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元画像"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/original_image1"
                    android:layout_width="0dip"
                    android:layout_height="600px"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="10px"
                    />
                <ImageView android:id="@+id/original_image2"
                    android:layout_width="0dip"
                    android:layout_height="600px"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="10px"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合成後"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/composite_image1"
                    android:layout_width="0dip"
                    android:layout_height="600px"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="10px"
                    />
                <ImageView android:id="@+id/composite_image2"
                    android:layout_width="0dip"
                    android:layout_height="600px"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="10px"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>