<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Composition"
        android:textColor="#4169e1"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="133dp" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4169e1"
        android:text="Start"
        android:textColor="#f5f5f5"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="306dp" />
</android.support.constraint.ConstraintLayout>